<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
      color: #0077cc;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      color: #fff;
      background-color: #0077cc;
      cursor: pointer;
    }
    .hero {
      background-image: url('https://source.unsplash.com/1600x900/?nature');
      background-size: cover;
      background-position: center;
      height: calc(100vh - 80px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
    .hero h2 {
      font-size: 48px;
      font-weight: bold;
      margin: 0;
    }
    .hero p {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    .btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-group button {
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <div class="btn-group">
      <button>Sign up</button>
      <a href="{{url_for('signin')}}"><button>Login</button></a>
    </div>
  </header>
  <div class="hero">
    <h2>Welcome to My Website</h2>

  </div>
</body>
</html>