<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://source.unsplash.com/1600x900/?nature');
      background-size: cover;
      background-position: center;
      background-color: #f5f5f5;
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .welcome {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      color: #fff;
      background-color: #0077cc;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form" >
    <div class="welcome"><strong>Welcome</strong></div>
    <form action="/signinSubmit" method="post">
      <input type="text" id="username" name="user_name" placeholder="Username">
      <input type="password" id="password" name="user_pwd" placeholder="Password">

      <button id="login-button" type="submit" name="submit">Login</button>
    </form>
  </div>
  <script>
    var form = document.querySelector('.form');
    var usernameInput = document.getElementById('username');
    var passwordInput = document.getElementById('password');
    var loginButton = document.getElementById('login-button');
    usernameInput.style.order = 1;
    passwordInput.style.order = 2;
    loginButton.style.order = 3;
    form.style.width = '300px';
  </script>
</body>
</html>
